Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Nov 22 13:57:22 2022 GMT
            Not After : Feb 24 13:57:22 2025 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:1f:35:94:b5:30:05:ca:69:1e:69:dc:27:8d:
                    93:30:38:b6:4b:82:73:c7:78:4a:61:7b:cf:5c:0c:
                    da:62:cb:39:9d:8a:0f:d9:c2:2b:e7:36:05:ea:d4:
                    c3:56:a0:bc:84:da:48:ed:b7:a6:d5:c6:dc:bb:e5:
                    df:3d:55:60:fe:cf:c1:65:51:3c:68:a4:79:83:a0:
                    60:0a:ef:08:12:12:68:59:93:4d:6e:a8:e0:c6:6d:
                    3e:b1:e7:6f:bd:dc:ed:a7:7c:2c:2c:3b:4b:a8:29:
                    42:24:94:b7:ea:d8:50:19:4e:44:1f:ba:07:74:cd:
                    2d:65:70:5d:25:36:39:e2:e3:7a:b8:35:c2:95:c1:
                    6d:bd:65:24:eb:48:c5:8d:64:2b:aa:e7:de:b2:99:
                    4d:22:03:75:ea:3b:64:25:04:a0:58:89:bf:5a:94:
                    9d:48:a5:fb:a7:b3:ea:bb:78:70:6a:db:b6:4d:af:
                    77:b4:ea:2e:af:3b:e1:0c:6e:81:76:b4:3e:cf:38:
                    41:ed:1b:77:0f:cc:e2:c2:2c:ec:7f:6e:09:b4:cc:
                    9f:97:f0:f7:41:9a:21:49:40:b3:f4:f5:cc:9f:e0:
                    25:99:c5:c8:15:32:4a:06:6c:75:c3:b3:85:03:22:
                    e1:bd:d3:23:ab:c1:ad:bb:ed:eb:a4:02:db:b3:d2:
                    a3:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:4C:5D:69:DB:DE:C7:6D:F1:8C:B7:4F:E9:FD:2B:3D:6F:5E:2B:06
            X509v3 Authority Key Identifier: 
                keyid:72:1B:7F:CC:87:61:29:D4:E5:AD:1C:47:AE:0B:53:98:1C:12:64:EA
                DirName:/CN=devcert
                serial:0A:A0:34:83:0A:85:E6:93:4B:31:FF:6E:4E:DF:AB:B3:A6:77:50:82

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         13:15:bb:22:0e:c7:4b:61:41:e4:94:bd:46:df:84:bf:87:f6:
         a6:fd:d1:f0:14:ef:c6:7c:3a:31:e7:82:d4:6b:6d:a2:34:91:
         fa:6e:65:a8:63:40:34:a5:35:8e:e8:ba:c1:22:f9:12:d0:68:
         f7:86:37:61:3b:83:4f:91:a7:eb:57:9b:20:2e:3c:f2:e6:67:
         6a:42:8f:b3:f9:4d:37:bb:b9:de:5c:05:84:46:86:e4:29:10:
         b1:25:be:a5:46:d0:d9:96:23:d3:34:df:54:7e:f9:f0:a2:7e:
         1a:90:54:a5:76:c5:94:f1:1a:cb:42:a7:04:b8:15:59:9f:6b:
         32:d8:66:74:8d:69:cb:43:c5:22:6f:96:76:fb:c2:81:2c:18:
         a0:c5:99:2d:61:ba:9e:13:94:1e:d5:f1:4e:ef:cc:e8:ca:fe:
         60:fd:77:b1:6c:58:f6:02:70:99:f9:22:7c:eb:11:fe:e3:b7:
         fb:ff:97:97:98:1a:42:c6:4a:ba:78:c8:dd:8a:d7:9b:79:75:
         13:bf:89:a3:53:bd:a2:ee:f4:21:65:87:a3:6b:46:fe:8c:0a:
         d7:84:e2:96:5d:47:57:2c:49:f6:f1:dd:5c:9b:8d:16:0c:da:
         fb:35:04:26:e5:de:be:be:47:d0:a1:69:b3:88:79:44:44:00:
         8b:2f:fb:ef
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIyMTEyMjEzNTcyMloXDTI1MDIyNDEzNTcyMlowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqx81lLUw
BcppHmncJ42TMDi2S4Jzx3hKYXvPXAzaYss5nYoP2cIr5zYF6tTDVqC8hNpI7bem
1cbcu+XfPVVg/s/BZVE8aKR5g6BgCu8IEhJoWZNNbqjgxm0+sedvvdztp3wsLDtL
qClCJJS36thQGU5EH7oHdM0tZXBdJTY54uN6uDXClcFtvWUk60jFjWQrqufesplN
IgN16jtkJQSgWIm/WpSdSKX7p7Pqu3hwatu2Ta93tOourzvhDG6BdrQ+zzhB7Rt3
D8ziwizsf24JtMyfl/D3QZohSUCz9PXMn+AlmcXIFTJKBmx1w7OFAyLhvdMjq8Gt
u+3rpALbs9KjpwIDAQABo4HHMIHEMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFPhM
XWnb3sdt8Yy3T+n9Kz1vXisGME0GA1UdIwRGMESAFHIbf8yHYSnU5a0cR64LU5gc
EmTqoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ghQKoDSDCoXmk0sx/25O36uzpndQ
gjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwIQYDVR0RBBow
GIIJbG9jYWxob3N0ggsqLmxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAQEAExW7
Ig7HS2FB5JS9Rt+Ev4f2pv3R8BTvxnw6MeeC1GttojSR+m5lqGNANKU1jui6wSL5
EtBo94Y3YTuDT5Gn61ebIC488uZnakKPs/lNN7u53lwFhEaG5CkQsSW+pUbQ2ZYj
0zTfVH758KJ+GpBUpXbFlPEay0KnBLgVWZ9rMthmdI1py0PFIm+WdvvCgSwYoMWZ
LWG6nhOUHtXxTu/M6Mr+YP13sWxY9gJwmfkifOsR/uO3+/+Xl5gaQsZKunjI3YrX
m3l1E7+Jo1O9ou70IWWHo2tG/owK14Till1HVyxJ9vHdXJuNFgza+zUEJuXevr5H
0KFps4h5REQAiy/77w==
-----END CERTIFICATE-----
